<!DOCTYPE HTML>
<html lang = "th-TH">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เห็น ก ข</title>
<style>
button {
  height: 40px;
  width: 40px;
  font-size: 36px; 
  margin: 5px 5px;
  cursor: pointer; 
  border-radius: 25%;  
}
/* simulate lighting */
@keyframes bgc {
    0% {background-color: #ffffff;}
   25% {background-color: #f2f2f2;}
   50% {background-color: #e6e6e6;}
  100% {background-color: #d9d9d9;}
  
}
#chart{
  width: 400px;
  height: 400px;
  padding: 10px;
  position: relative;
/*  background: white; 
  animation-name: bgc;
  animation-duration: 20s;
*/
}

@keyframes grow {
  from { transform: scale(1); opacity: 1.0; z-index: 0;}
    to { transform: scale(100); opacity: 0.1; z-index: 400;}
}
#opt {
  width: 1%;
  height: 1%;
  border: none;
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  background-color: transparent;
  animation-name: 'grow';
  animation-delay: 0.1s;
  animation-duration:  20s;
  animation-timing-function: cubic-bezier(0.95,0.2,0.95,0.4);
  animation-iteration-count: 1;
}

/* set answer patterns */
#b0 img {transform: rotate(0deg);}
#b1 img {transform: rotate(90deg);}
#b2 img {transform: rotate(180deg);}
#b3 img {transform: rotate(270deg);}

input {
  font-size: 32px;
  background-color: lightblue;
}
</style>
</head>
<body>
<h2>เหมือนตัวไหนเอ่ย?</h2> 
<div>
เลือก.. 
 <input type="checkbox" id="eyeL"/>
   <label for="eyeL">👁️🤚️</label> &nbsp
 <input type="checkbox" id="eyeR"/>
   <label for="eyeR">🤚️👁️</label> &nbsp
 <input type="checkbox" id="eyeB"/>
   <label for="eyeB">👁️👁️</label>
..
<button id="btn" onclick="start()">▶️</button> 
</div> 
<div id="chart">
  <div>
    <img id='opt' src='image/Landolt-96.jpg'>
  </div>
</div>
<p>
<button id="b0" class="ans">
  <img src="image/Landolt-96.jpg" width=32 height=32></button> 
<button id="b1" class="ans">
  <img src="image/Landolt-96.jpg" width=32 height=32></button> 
<button id="b2" class="ans">
  <img src="image/Landolt-96.jpg" width=32 height=32></button> 
<button id="b3" class="ans"">
  <img src="image/Landolt-96.jpg" width=32 height=32></button> 
&nbsp
<button id="b4" onclick="help()" width=32 height=32>❓️</button> 
</p>
<p id="msg">กดปุ่มที่เหมือนกับรูปที่เห็นข้างบน</p>

<script src="script/beeper.js" type="text/javascript"></script>
<script>
//pause opticon to prepare varibles, etc
var opt = document.getElementById("opt");
opt.style.animationPlayState = 'paused';

var eyeL = document.getElementById("eyeL");
var eyeR = document.getElementById("eyeR");
var eyeB = document.getElementById("eyeB");
var counter = 0;
var state = 0;

var OKbtn=""; //Correct answer/pattern
var rnd = [0,1,2,3].sort(() => Math.random() - 0.5); //shuffle
var optn = 0; //save the selected number for matching with ans
var eye = 0; //0=eyeL, 1=eyeR, 2=eyeB
var optsize; //opticon size at 'freeze' > actual by f(reaction time)
var ndegs = ['0deg','90deg','180deg','270deg'];
var eyecon = ['🤚️👁️:',' 👁️🤚️:','👁️👁️:'];
var results=[]; //array of result = "eye opt optsize"

function freeze() {
  //using z-index/400 as approx opticon size; small is good, 0.3+ needs 'real' tests 
  optsize = parseInt(window.getComputedStyle(opt).getPropertyValue('z-index')) / 400;
  if (opt.style.animationPlayState == 'paused') {    
    //console.log("test running "+ optsize);
    opt.style.animationPlayState = 'running';    
  } else {
    //console.log("test paused "+ optsize);
    opt.style.animationPlayState = 'paused';
  }
}

function start(){
  //check eye to test; if not selected assume eyeB
  if (!(eyeL.checked||eyeR.checked||eyeR.checked)) eyeB.checked = true;
  if (eyeL.checked) { eye=0;chart.style.borderLeft = "solid #0000FF";} 
  if (eyeR.checked) { eye=1;chart.style.borderRight = "solid #000FFF";}
  if (eyeB.checked) { eye=2;chart.style.borderTop = "solid #00000F";}
  newTest();
  var optx = rnd[optn]; //randomly select nth pattern
  //console.log("rotate="+ optx + " ="+ndegs[optx]);
  opt.style.rotate = ndegs[optx];
  OKbtn="b"+optx; //correct button expected **Global** 
  optn++;
  if (optn>3) optn=0;

  opt.style.animationPlayState = 'running';
  opt.style.display="block"; //turn the display
}

function ping(x){
  counter++;
//beep to acknowledge reading 
//f=135,dur=250 for No; f=485,dur=125 for Yes
  if (x==0) { freq=128; dur=250; }
  else { freq=513; dur=125; }
  beep(freq, 0, 0.1, dur);
}

//add a click listener to chart to freeze animation
var chart = document.getElementById("chart");
chart.addEventListener("click", freeze); //click anywhere in chart

// add a click listener to answer buttons
var ans = document.getElementsByClassName("ans");
var whichbtn = e => {
  var answer;
  const isButton = e.target.nodeName === 'BUTTON';
  if (!isButton) {
    //console.log(e.target.parentNode.id);
    answer=e.target.parentNode.id; //id of img's parent ie. button
  } else {
    //console.log(e.target.id +" button clicked");  //ID of the button
    answer=e.target.id; //id of button
  }
  if (answer==OKbtn) {
    ping(1);
    var result = eyecon[eye]+" "+OKbtn+" "+optsize;
    results.push(result);
    //console.log(results);
    opt.style.display="none"; //
  }else {
    ping(0);
    //continue on
  }
}
for (let an of ans) {
  an.addEventListener("click", whichbtn);
}

function newTest(){
  //trigger a DOM reflow while it is in 'paused'
  opt.classList.remove("grow"); 
  opt.style.width="1%";
  opt.style.height="1%";
  void opt.offsetWidth;
  opt.classList.add("grow");
}

function help(){
  var msg = document.getElementById("msg");
  if (!counter) {
    msg.innerText='เลือก และปิดตา ตาขวา หรือ ตาซ้าย หรือ ไม่ปิด  แล้ว กด ▶️ \n'+
      'ทันทีที่เห็นว่าเป็น รูปอะไร แตะ หรือ กด จอ ให้รูปหยุดโต \n'+
      'เลือกกด ปุ่มรูปเหมือนกัน ข้างบน \n'+
      '* ควรลอง ตาขวา ตาซ้าย และ ทั้งสองตา *'
  } else {
    if (results.length==0){
      msg.innerText='กดปุ่มที่เหมือนกับรูปที่เห็นข้างบน';
    } else {
      msg.innerText="ทดลองแล้ว: ตา   รูป ขนาด";
      for (let i=0;i<results.length;i++) {
        //console.log("help "+i+" "+results[i]);
        msg.innerText += '\n '+results[i];
      }
    }    
  }
}

</script>

</body>
</html>
