<!DOCTYPE HTML>
<html lang = "th-TH">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>หาคู่ ก ข</title>
<style>
label, #xmode {
  font-size: 20px;
}
button {
  width: 30px;
  height: 30px;
  padding: 1px 1px;
  margin: 1px 1px;
  font-size: 28px;
}
#msg {
  font-size: 24px;
  color: blue;
}

.card {
  height: 75px;
  width: 75px;
  border: 2px solid white;
  padding: 2px 2px;
  text-align: center;
  font-size: 60px; 
  color: yellow;
  margin: 2px 2px;
  display: inline-block;
  cursor: pointer;
  opacity: 0.7;
  border-radius: 25%;  
}
.card:hover {
  animation: shake 0.5s;
   animation-iteration-count: 2; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#board {
  width: 352px;
  height: 352px;
  background-color: #00001a;
  padding: 2px 2px; 
  margin: auto;
}

</style>
</head>
<body>
<h2>หาคู่</h2>
<p>
 <label for="game"><b>เลือก..</b</label>
 <select name="game" id="xmode">
   <option value="emo">.👁️.</option>
   <option value="กขค">กข.</option>
   <option value="abc">aBC</option>
 </select> 
 <button id="btn" onclick="deal()">▶️</button> 
 <span id="msg"><-กดปุ่ม เล่น</span>
</p>
<div id="board">
</div>
<script src="script/beeper2.js" type="text/javascript"></script>
<script>
let reload = 0; // for reloading
let toid = null; // timeout id
let npairs = 0; // pairs discovered to end game
var opened = null; // card object opened
var cards = []; // save card objects
var quiz = [];  // save card faces
var oix = null, cix = null; //positions in cards arrays
const board = document.getElementById('board');
const btn = document.getElementById("btn");
const msg = document.getElementById("msg");

const masks = ['🔳️','🌀️','🚭️','🔘️','🎛️'];
var mask = ""; // cover icon to be set each play
var tick = "✅️";
const Emos=['🚗️','😀️','🐥️','🙏️','🦓️','🐓️','🦖️','🐞️','🐑️','🪑️','🥬️','🦺️','🦘️','🌶️','🐎️','⚖️',
'🐧️','🦆️','🕒️','🚲️','🏋‍♂️️','🚣‍♀️️','👁️','☂️','🦮️','🐒️','🍏️','☢️','🥕️','🥑️','🙉️','👩‍🦽️','🌏️'];
const Tha='กจฎฏดตบปอคฅฆงชซฌญฑฒณทธนพฟภมยรลวฬฮขฃฉฐถผฝศษสห';
const Lat='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';

function shuffle(array) {
  for (var i = array.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
  return array;
}
var _anonfn = function (e) { hideshow(this); };

function deal(){
  if (reload==0) {reload=1;} 
  else {
    // clear the mem cards then reload
    const cds = document.getElementById("board");
    while (cds.hasChildNodes()) {
    cds.removeChild(cds.firstChild);
    }
    location.reload(); 
    msg.innerText="OK, เล่นอีก?";
  }
  
  mask = shuffle(masks)[0]; // choose a cover
  var faces; // card-faces array
  var xgame = document.getElementById("xmode").value;
  // Google Chrome resets to first option on reload -- must reselect ***
  //var xgame = xmode.options[xmode.selectedIndex].value;
  //console.log("Game selected "+xgame);
  switch (xgame) {
    case "emo" : faces = Emos; break;  
    case "กขค": faces = Array.from(Tha); break; 
    case "abc" : faces = Array.from(Lat); break; 
  }
  var temp = faces.sort(function(){return 0.5 - Math.random()});
  var t8 = temp.slice(0,8);
  //console.log("selected "+ t8);
  quiz = shuffle([...t8, ...t8]); // double and shuffle --> the quiz
  //console.log("After doubled & shuffled "+ quiz);

  for(var i=0;i<4;i++){ //row
    for(var j=0;j<4;j++){ //column
      var card = document.createElement('div'); //create a card
      card.className = 'card';
      var t = 4*i+j;
      card.innerText = mask; //thc[t]; // cover the face value
      //card.addEventListener("click", function (e) { hideshow(this); });
      card.addEventListener("click", _anonfn);
      board.appendChild(card); // add to board
      cards[t] = card; // save card object  
    }
  }
}

function hideshow(e){
  cix = cards.indexOf(e); // card position in cards
  e.innerText = quiz[cix];
  //console.log("this card is " +quiz[cix]);

  if (opened==null){
    //console.log("No other card opened ");
    opened = e; // save it and its index
    oix = cix;
    e.innerText = quiz[oix]; // show its face
    e.style.opacity==1.0;   
  } else {
    //console.log(" card " +quiz[cix]+ " is opened");
    if (e==opened){ //already opened --> toggle close it
      e.innerText = mask; // cover its face
      e.style.opacity==0.7; // take off spotlight
      opened=null; oix = null; // reset oix too?
      //console.log(" click on opened card -- close it");
    } else if (quiz[oix]==quiz[cix]) { // a match
      //console.log("a match --remove both cards from board");
      clearTimeout(toid);
      toid = setTimeout(function () {
        ping(1); // acknowledge a match
        e.innerText = tick; 
        opened.innerText = tick; // tick out
        e.style.animation = 'none'; 
        e.removeEventListener("click", _anonfn);
        opened.style.animation = 'none';
        opened.removeEventListener("click", _anonfn);
        opened = null; 
        oix = null;
        msg.innerText = "Yes!";
        }, 250);
      
      npairs++;
      if (npairs>=8){
        ping(2); // say "end game"
        msg.innerText = "ไชโย ได้แล้ว"; 
        clearTimeout(toid);
        toid = setTimeout(function () {
          msg.innerText = "เล่นอีก?";
        }, 2000);
      }
    } else { // handle mismatch
      //console.log("mismatch "+quiz[oix]+" != "+quiz[cix]+ " close both cards");
      clearTimeout(toid);
      toid = setTimeout(function () {
        ping(0);
        e.innerText = mask; //close the card
        cards[oix].innerText = mask;
        opened=null; 
        oix = null;
        msg.innerText = "..no?";
      }, 600);
    }
  }
}

function ping(yn) {
  //set beep freq by the musical notes
  //var notes=[256.87, 272.14, 288.33, 305.47, 323.63, 342.88, 363.27, 384.87, 407.75, 432.00, 457.69, 484.90];
  if (yn==1) {
    beep2(432.0,0,0.4,250, 457.89,0,0.4,125); 
  } else if (yn==0) { 
    beep2(128.43,0,0.3,250, 256.87,0,0.3,125); 
  } else {
    //end game play a few notes
    beep2(432.0,0,0.4,500, 484.9,0,0.4,500);
    clearTimeout(toid);
    toid = setTimeout(function () {
      beep2(969.8,0,0.4,250, 484.90,0,0.4,250);
      }, 125);
    clearTimeout(toid);
    toid = setTimeout(function () {
      beep2(484.9,0,0.4,750, 484.90,0,0.4,500);
      }, 250);
  }
}
</script>

</body>
</html>
