<!DOCTYPE html>
<html lang = "th-TH">
<meta charset="utf-8" />
<head>
<title>เรียน ก ข</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10px;
}

/* Style the header */
.header {
  background-image: url("image/kokhohead.jpg");
  background-size: cover;
  background-position: center;
  background-color: #f1f1f1;
  height: 160px;
  padding: 5px;
  color: lime;
  text-align: center;
  z-index: -1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #333;
  z-index: 1
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/*
.topnav a.home { 
  background-color: yellow;
  color: black;
}
*/
</style>
</head>
<body>
<div class="header">
  <h1>➡️  ก   ข   ➡️</h1>
</div>

<div class="topnav">
  <a href="thnews.html">บ้านเรา</a>
  <a href="threader.html">อ่าน</a>
  <a href="thwriter.html">เขียน</a>
  <a href="thsinger.html">ร้อง</a>
  <a href="thdancer.html">รำ</a>
  <a href="thplayer.html">เล่น</a>
  <a href="thhelper.html">ช่วยกัน</a>
</div>
<h2 id="game">เล่น</h2>
<p><span id="game1" style="font-size:160%;">เล่น กข</span>
<a href="thprimer.html"><img src="image/writing-96.jpg" alt="อักขระไทย" style="width:48px;height:48px;"></a>
เล่น กข is an example of a simple game to help to remember Thai alphabet. Player can try to catch the letters by tapping them (clicking with a mouse on PC). It is not finished yet but is playable.
</p>
<p><span id="game2" style="font-size:160%;">โดด กข</span>
<a href="thjump.html"><img src="image/road-96.jpg" alt="ระวังรถ" style="width:48px;height:48px;"></a>
โดด กข is an example of a simple game to help timing skill. Player would try to avoid harm by tapping on screen at the right time (clicking with a mouse on PC).
</p>
<p><span id="eyetest" style="font-size:160%;">ดู กข</span>
<a href="canusee.html"><img src="image/eye-96.jpg" alt="เห็น อะไร" style="width:48px;height:48px;"></a>
ดู กข is an example of a simple eye test for visual acuity. A very small Landolt ring is shown then it grows larger. Tap the screen to toggle 'freez' and 'grow' mode. Press the matching pattern button below as soon as you can match it. [NB. exerimental stage]
</p>
<p><span id="eartest" style="font-size:160%;">ฟัง กข</span>
<a href="canuhear.html"><img src="image/ear-96.jpg" alt="ได้ยินใหม" style="width:48px;height:48px;"></a>
ฟัง กข is an example of a simple ear test. A very low volume of a sound at frquencies is produced then it grows louder. Tap the screen as soon as you hear a sound. [NB. development stage]
</p>
<p><span id="memgame1" style="font-size:160%;">หาคู่ </span>
<a href="memgame1.html"><img src="image/memgame1-96.jpg" alt="หาคู่" style="width:48px;height:48px;"></a>
หาคู่ is a simple memory drill. A set of 4x4 tiles are offered face-down, player to try to find matching pairs -- as quickly as can.
</p>
<br>
<p><b>Notes</b>This game tool aims to collect 'games' of 2 types: 
<ul>

<li> demonstration of physical games like hopscotch, frog jump, ring around, ... (show how to play these game); and 

<li>digital logic and strategy games like Thai Wordle, Thai chess, ... allow playing against the 'computer' (phone or tablet).
</ul>
<br> 
<b>Work in Progress.</b> We welcome help in this tool.
</body>
</html>
