ขอฝันใฝ่ ในฝัน อันเหลือเชื่อ -- 
ขอสู่ศึก ทุกเมื่อ ไม่หวั่นไหว -- 
ขอทนทุกข์ รุกโรม โหมกายใจ -- 
ขอฝ่าฟัน ผองภัย ด้วยใจทะนง -- 
จะแน่วแน่ แก้ไข ในสิ่งผิด --
จะรักชาติ จนชีวิต เป็นผุยผง -- 
จะยอมตาย หมายให้ เกียรติดำรง -- 
จะปิดทอง หลังองค์ พระปฏิมา -- 
ไม่ท้อถอย คอยสร้าง สิ่งที่ควร -- 
ไม่เรรวน พะว้าพะวัง คิดกังขา -- 
ไม่เคืองแค้น น้อยใจ ในโชคชะตา --
ไม่เสียดาย ชีวา ถ้าสิ้นไป -- 
นี่คือ ปณิธาน ที่หาญมุ่ง -- 
หมายผดุง ยุติธรรม์ อันสดใส -- 
ถึงทนทุกข์ ทรมาน นานเท่าใด -- 
ยังมั่นใจ รักชาติ องอาจครัน -- 
โลกมนุษย์ ย่อมจะดี กว่านี้แน่ -- 
เพราะมีผู้ ไม่ยอมแพ้ แม้ถูกหยัน -- 
คงยืนหยัด สู้ไป ใฝ่ประจัญ -- 
ยอมอาสัญ ก็เพราะปอง เทิดผองไทย --
-- 
...เพลงพระราชนิพนธ์
